<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1674ab"

    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/icon" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/layout1"
        android:layout_marginBottom="50dp"
        android:background="#2989b8"
        android:paddingTop="10dp">

        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_centerHorizontal="true"-->

        <TextView
            android:id="@+id/signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Sign In"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:textStyle="bold"></TextView>

        <RelativeLayout
            android:id="@+id/layout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <EditText
                android:id="@+id/userName"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="stu3"
                android:background="#26607d"
                android:textSize="30dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout3"
            android:layout_centerHorizontal="true">

            <EditText
                android:id="@+id/passWord"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="student"
                android:layout_marginTop="5dp"
                android:background="#26607d"
                android:inputType="textPassword"
                android:textSize="30dp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_above="@+id/layout4"
            android:layout_toLeftOf="@+id/layout3"
            android:layout_toStartOf="@+id/layout3"
            android:src="@drawable/user" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/layout4"
            android:layout_toLeftOf="@+id/layout4"
            android:layout_toStartOf="@+id/layout4"
            android:src="@drawable/key" />

        <CheckBox
            android:id="@+id/remember"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignLeft="@+id/imageView3"
            android:layout_alignStart="@+id/imageView3"
            android:layout_below="@+id/imageView3"
            android:layout_marginTop="10dp"
            android:background="#ff3d4c54"
            android:checked="true" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/remember"
            android:layout_toEndOf="@+id/remember"
            android:layout_toRightOf="@+id/remember"
            android:text="Keep me logged in"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/login"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/login_button_color"
            android:text="Login"
            android:textColor="#ffffff"
            android:textStyle="bold" />

    </RelativeLayout>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Sign up for free"
        android:textColor="#CCC"
        android:id="@+id/signup"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="6dp"
        android:background="#0D1015"/>
</RelativeLayout>


