<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ *******************************************************************************
  ~   Copyright (c) 2013-2014 Gabriele Mariotti.
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  ~  *****************************************************************************
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/card_inner_main">
<RelativeLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/reply_layout">


    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/comments_list"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--/>-->
    <TextView
        android:id="@+id/more_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:layout_marginBottom="2dp"
        android:layout_marginTop="0dp"
        android:textAllCaps="false"
        />
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/commentLayout">
    <!--<LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/NoCommentLayout"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp">

        &lt;!&ndash;<View&ndash;&gt;
            &lt;!&ndash;android:id="@+id/divider1"&ndash;&gt;
            &lt;!&ndash;android:layout_width="fill_parent"&ndash;&gt;
            &lt;!&ndash;android:layout_height="1dp"&ndash;&gt;
            &lt;!&ndash;android:layout_marginTop="5dp"&ndash;&gt;
            &lt;!&ndash;android:layout_marginBottom="5dp"&ndash;&gt;
            &lt;!&ndash;android:background="@android:color/darker_gray"/>&ndash;&gt;
    </LinearLayout>-->
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/comment1Layout"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="5dp">
        <include
            android:id="@+id/commentRow1"
            layout="@layout/comment_row"
            />
        <!--<View-->
            <!--android:id="@+id/divider2"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--android:background="@android:color/darker_gray"/>-->
        </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/comment2Layout"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <include
            android:id="@+id/commentRow2"
            layout="@layout/comment_row"
            />
        <!--<View-->
            <!--android:id="@+id/divider3"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--android:background="@android:color/darker_gray"/>-->
        </LinearLayout>
    </LinearLayout>


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:id="@+id/commentText"
        android:layout_below="@+id/commentLayout"
        android:layout_toLeftOf="@+id/replyButton"
        android:layout_alignParentLeft="true"
        android:layout_gravity="bottom|left"
        android:layout_weight="1.01"
        android:layout_alignBottom="@+id/replyButton" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/commentLayout"
        android:src="@drawable/reply_button"
        android:id="@+id/replyButton"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|right"
        />


</RelativeLayout>

</RelativeLayout>