<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ *******************************************************************************
  ~   Copyright (c) 2013-2014 Gabriele Mariotti.
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  ~  *****************************************************************************
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <!-- Card visible layout -->
    <it.gmariotti.cardslib.library.view.ForegroundLinearLayout
        android:id="@+id/card_main_layout"
        style="@style/card.native.main_layout_foreground"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <!-- Compound view for Header Card
             If you want to customize this element use attr card:card_header_layout_resourceID
             You can also use your CardHeader subclass-->
        <RelativeLayout
            android:id="@+id/card_thumb_and_content_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/card_margin"
            android:layout_marginTop="@dimen/card_margin"
            android:layout_marginRight="@dimen/card_margin"
            android:layout_marginBottom="10dp"
            >
            <it.gmariotti.cardslib.library.view.component.CardThumbnailView
                style="@style/card.native.card_thumbnail_outer_layout"
                android:id="@+id/card_thumbnail_layout"
                android:layout_width="wrap_content"
                android:paddingTop="5dp"
                card:card_thumbnail_layout_resourceID="@layout/native_base_thumbnail_layout"
                android:layout_height="wrap_content"/>
            <it.gmariotti.cardslib.library.view.component.CardHeaderView
                style="@style/card.native.header_outer_layout"
                android:id="@+id/card_header_layout"
                android:layout_width="wrap_content"
                android:paddingLeft="100dp"
                android:paddingTop="-1dp"
                card:card_header_layout_resourceID="@layout/native_base_header_layout"
                android:layout_height="wrap_content"/>





            <!-- Main Content View -->
            <FrameLayout
                android:id="@+id/card_main_content_layout"
                style="@style/card.native.content_outer_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true">

            </FrameLayout>

        </RelativeLayout>




    </it.gmariotti.cardslib.library.view.ForegroundLinearLayout>
    <View
        android:id="@+id/border_line"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/card_main_layout"
        android:background="@android:color/darker_gray"
        />
    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/border_line"
        android:background="@android:color/darker_gray">
        <LinearLayout
            android:id="@+id/footer_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:layout_marginLeft="@dimen/card_margin"
            android:layout_marginBottom="@dimen/card_footer_margin"
            android:layout_marginTop="@dimen/card_footer_margin"
            android:layout_marginRight="@dimen/card_margin"
            android:orientation="horizontal"
            >

            <!-- The footer view will grow to fit as much content as possible while the
                 timestamp view keeps a fixed width. If the footer text is too long, it
                 will be ellipsized with a 40px margin between it and the timestamp. -->

            <TextView
                android:id="@+id/timestamp"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:singleLine="true"
                android:drawableLeft="@drawable/clock"
                android:drawablePadding="8dp"
                android:text="just now"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textSize="18sp"
                />

            <TextView
                android:id="@+id/reply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/card_margin"
                android:ellipsize="end"
                android:singleLine="true"
                android:drawableLeft="@drawable/comment"
                android:drawablePadding="8dp"
                android:text="reply"
                android:textSize="18sp"
                />

        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/card_content_expand_layout"
        style="@style/card.native.main_contentExpand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/container"
       >
    </FrameLayout>

    <!-- Expand layout. You can customize this element with your CardExpand class -->

</RelativeLayout>