<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp">

    <!--Profile Picture-->
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/profile_picture"
        android:src="@drawable/me"
        />
    <!--Name-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:id="@+id/userName"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="10dp"
        android:text="kadali"
        android:layout_toRightOf="@id/profile_picture"
        />

    <!--Comment-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/userComment"
        android:layout_below="@id/userName"
        android:text="kamkak"
        android:layout_toRightOf="@id/profile_picture"
        />
</RelativeLayout>